<!DOCTYPE html>
<html>
<head>
  <title>Pagina bottom bar</title>
  <style>
    /* Estilos para el bottom bar */
    .bottom-bar {
      background-color: #48114D;
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      color: #fff;
    }
    
    .bottom-bar-section {
      display: flex;
      align-items: center;
    }
    
    .bottom-bar-logo {
      margin-right: 20%;
      font-weight: bold;
    }
    
    .bottom-bar-link {
      margin-right: 200px;
      color: #fff;
      text-decoration: none;
    }

    ul{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="bottom-bar">
    <div class="bottom-bar-section">
      <div class="bottom-bar-logo">
        <!-- Logo con enlace a la pagina -->
        <img src="logo.png" alt="Logo" width="178" height="178 ">
      </div>
      <ul>
          <ul><b>Mi cuenta</b></ul>
          <ul><a href="#" class="bottom-bar-link">Iniciar sesión</a></ul>
          <ul><a href="#" class="bottom-bar-link">Registrarme</a></ul>
          <ul><a href="#" class="bottom-bar-link">Olvidé mi contraseña</a></ul>
      </ul></div>
    <div class="bottom-bar-section">
      <ul>
        <ul><b>Nosotros</b></ul>
        <ul><a href="#" class="bottom-bar-link">Quiénes somos</a></ul>
        <ul><a href="#" class="bottom-bar-link">Términos y condiciones</a></ul>
        <ul><a href="#" class="bottom-bar-link">Políticas de privacidad</a></ul>
      </ul>
    </div>
    <div class="bottom-bar-section">
      <ul>
        <ul><b href="#" class="bottom-bar-link">Necesitas ayuda</b></ul>
        <ul><a href="#" class="bottom-bar-link">Preguntas frecuentes</a></ul>
        <ul><a href="#" class="bottom-bar-link">Cambios y devoluciones</a></ul>
      </ul>
    </div>
  </div>

</body>
</html>
